# QpidJmsAvro

./: README.md  pom.xml
src/main/java/com/bunnu/messaging/: AvroHttpMessageConverter.java  AvroJmsMessageConverter.java  Hello.java  MessageDto.java  QpidMessageConverter.java  RecieveMessage.java  SendMessage.java
src/test/resources/: hello.properties
